# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serverFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hyn/serverFramework/build/
# =============================================================================
# Object build statements for EXECUTABLE target serverFramework


#############################################
# Order-only phony target for serverFramework

build cmake_object_order_depends_target_serverFramework: phony || CMakeFiles/serverFramework.dir

build CMakeFiles/serverFramework.dir/main.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/main.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir

build CMakeFiles/serverFramework.dir/src/Address.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Address.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Address.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/FDManger.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/FDManger.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/FDManger.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/fiber.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/fiber.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/fiber.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Hook.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Hook.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Hook.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/iniFile.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/iniFile.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/iniFile.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/IOManager.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/IOManager.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/IOManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Logger.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Logger.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Logger.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/mutex.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/mutex.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/mutex.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Scheduler.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Scheduler.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Scheduler.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Socket.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Socket.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Socket.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/thread.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/thread.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/thread.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Timer.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Timer.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/util.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/util.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/util.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Bytearray.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Bytearray.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Bytearray.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Http.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Http.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Http.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/http11_parser.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/http11_parser.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/http11_parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/httpclient_parser.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/httpclient_parser.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/httpclient_parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/HttpParser.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/HttpParser.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/HttpParser.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/TcpServer.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/TcpServer.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/TcpServer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Stream.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Stream.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Stream.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/SocketStream.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/SocketStream.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/SocketStream.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/HttpSession.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/HttpSession.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/HttpSession.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/HttpServer.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/HttpServer.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/HttpServer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/Servlet.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/Servlet.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/Servlet.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src

build CMakeFiles/serverFramework.dir/src/HttpConnection.cpp.o: CXX_COMPILER__serverFramework_unscanned_Debug /home/hyn/serverFramework/src/HttpConnection.cpp || cmake_object_order_depends_target_serverFramework
  DEP_FILE = CMakeFiles/serverFramework.dir/src/HttpConnection.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/serverFramework.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target serverFramework


#############################################
# Link the executable serverFramework

build serverFramework: CXX_EXECUTABLE_LINKER__serverFramework_Debug CMakeFiles/serverFramework.dir/main.cpp.o CMakeFiles/serverFramework.dir/src/Address.cpp.o CMakeFiles/serverFramework.dir/src/FDManger.cpp.o CMakeFiles/serverFramework.dir/src/fiber.cpp.o CMakeFiles/serverFramework.dir/src/Hook.cpp.o CMakeFiles/serverFramework.dir/src/iniFile.cpp.o CMakeFiles/serverFramework.dir/src/IOManager.cpp.o CMakeFiles/serverFramework.dir/src/Logger.cpp.o CMakeFiles/serverFramework.dir/src/mutex.cpp.o CMakeFiles/serverFramework.dir/src/Scheduler.cpp.o CMakeFiles/serverFramework.dir/src/Socket.cpp.o CMakeFiles/serverFramework.dir/src/thread.cpp.o CMakeFiles/serverFramework.dir/src/Timer.cpp.o CMakeFiles/serverFramework.dir/src/util.cpp.o CMakeFiles/serverFramework.dir/src/Bytearray.cpp.o CMakeFiles/serverFramework.dir/src/Http.cpp.o CMakeFiles/serverFramework.dir/src/http11_parser.cpp.o CMakeFiles/serverFramework.dir/src/httpclient_parser.cpp.o CMakeFiles/serverFramework.dir/src/HttpParser.cpp.o CMakeFiles/serverFramework.dir/src/TcpServer.cpp.o CMakeFiles/serverFramework.dir/src/Stream.cpp.o CMakeFiles/serverFramework.dir/src/SocketStream.cpp.o CMakeFiles/serverFramework.dir/src/HttpSession.cpp.o CMakeFiles/serverFramework.dir/src/HttpServer.cpp.o CMakeFiles/serverFramework.dir/src/Servlet.cpp.o CMakeFiles/serverFramework.dir/src/HttpConnection.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/serverFramework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverFramework
  TARGET_PDB = serverFramework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyn/serverFramework/build && /usr/bin/ccmake -S/home/hyn/serverFramework -B/home/hyn/serverFramework/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyn/serverFramework/build && /usr/bin/cmake --regenerate-during-build -S/home/hyn/serverFramework -B/home/hyn/serverFramework/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hyn/serverFramework/build

build all: phony serverFramework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hyn/serverFramework/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.81.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.81.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.81.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.81.0/libboost_program_options-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hyn/serverFramework/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.81.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.81.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.81.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.81.0/libboost_program_options-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
